<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="menu-container">
            <div class="logo-wrapper">
                <div class="logo">
                    <img src="../logos/logo.jpg" alt="logo" class="logo-image" />
                </div>
                <span class="logo-text">B E S T C O D E R S</span>
            </div>

            <ul class="nav-list">
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">Contact</a></li>
                <li class="nav-item"><a href="">Invite</a></li>
                <li class="nav-item"><a href="">Join us</a></li>
                <li class="nav-item"><a href="">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
                <li class="nav-item"><a href="">Contact</a></li>
                <li class="nav-item"><a href="">Invite</a></li>
                <li class="nav-item"><a href="">Join us</a></li>
            </ul>
        </div>
    </body>
</html>
